.......X.X....X......X...X.X...........X...X......
..X..X.....XX.X........X.X..X.XX....X..X...X......
X.....X.X........X...X.......XX...XXX...XX..X.....
...............X.......XX.X..X..X.X..XX......X..XX
..X...XX........X..X.....X........XX.X..X.X.XXX...
X...XXX...X......X.............X....X.XX...X......
.XX..X..XXX.........X......X.....X......XX........
X.XX.XX.XX....X..X...X.X...XX....X....X.X........X
...X................X.......XX.X...X..XX.XX.......
...........XX.X..........X....X...XX...X.X........
...X.X.....X.XXX...XXX...X.....X..X......XX.......
X......X..X..........X...X.......XX...X.X.XX.....X
.X....X...X..X.....XXXX.........X......XX...XX..X.
.X......XX....XX....X....XXX...XX.....X....XXX....
......X........XXX.XXX.X.X...............X....X..X
X...X.X...............X...XXXX.X.....X...X...X..XX
....X.........X.X..XX....X.........XX...X........X
...XX....X..........X.........X.....XX...X......X.
.........XX...X.....X...X.....XX.X.......XXXX....X
X.X....X.XX....X...X..X.X.X.XX..X....X.......X.X..
X....X.......X..X..........X......X..X...X.XX.....
...X.X.........X.X...X.X..XX..............XX...X.X
...X....XX..XX....X.X..X.X...X.....XXXX...X...XXXX
XXX.X...X........X...............X.X..XX.........X
..X.......X....X.......X.X...X.XX.X.XX.......X.X..
X...XXX...X...X...XX.X.....XX...X............X....
.......X......XXX.X.X.X..X....X.........X...X.XXXX
X..X...X......XX..X..X.....X.........X....X...X..X
X.X.....X..X.......XX......X...XX..X..X...........
..XX....XX...X........X..X....X.X.X.X.......X.....
.XXX...X...X..............X...X...X......X...X....
...X...X.....X.XX..XX.X.X....X.X.X....X...........
........X....X.XX....X..X...X.X.X...X.X..........X
....X....X.X.X...X..X...X...X.X...................
.X....X.XXXX...X........X........X..XX.X....XX..X.
..X...X..XX..XX.......X.X.X.X........XX........X..
X..X.......X.XX..X....X...........X..X...X.....X..
...X..X..........XX.X..XXX.........X.X..........XX
X.X....X.....X...XXXX.....XX.......X.X...XX.......
..XXXX.....XX....X......X...X......X.....X........
.X.....X.X...XX....XX...X..X.X..XX...........XX..X
.X.......X...XXX............X...X.........X.XXX...
X.X.......X......X..X........X.X....X.....X.......
XX..XX.X.......X....XX.X.X.XXX..X.............X...
...............X......XX..XXXX....XXX...X..X......
........X...X......X.....X.....X.........X.X...X..
.....XXX..X.....X..X.X.X...XX.....X....X.XX....X..
.X.XX..........X.X......X......XX..X.X...X.X..X...
...X...X........X........X....XX...X...X.X.X.X....
..XX..X....X........XX...X..X.X..XX...XX...X..X...
