## The following sentences are all sentences manually picked to see how good the R2 is at categorization

lightSentences :: Turn on holoemitter.
lightSentences :: Set the holoemitter to minimum.
lightSentences :: Turn your lights off.
lightSentences :: Change your back light to aqua.
lightSentences :: Lower your logic display.
lightSentences :: Set the values on your lights to be 0,255,0.
lightSentences :: Subtract 100 from the green value on your forward light.
lightSentences :: Decrease the value of red on your front light by 40%.
lightSentences :: Display the following: red, periwinkle, chocolate, yellow, magenta.
lightSentences :: Set lights to maximum.
lightSentences :: Set your lights to minimum.
lightSentences :: Set your lights to blue.
lightSentences :: Weaken your lights.

drivingSentences :: Drive forward
drivingSentences :: Go right.
drivingSentences :: Roll backward.
drivingSentences :: Head east.
drivingSentences :: Go forward.
drivingSentences :: Southeast is at 60 degrees.
drivingSentences :: Run!
drivingSentences :: Turn to heading 50.
drivingSentences :: Halt.
drivingSentences :: Start rolling.
drivingSentences :: Lower your speed by 20%.
drivingSentences :: Increase speed by 70%.
drivingSentences :: Turn right, and then go forward for 1 foot.
drivingSentences :: Darth Vader is behind you! Run away from Darth Vader!

animationSentences :: Sing.
animationSentences :: Speak.
animationSentences :: Make a noise.
animationSentences :: Fall over

gridSentences :: It's not possible to go to square 4,4.
gridSentences :: There is a car on 5,5.
gridSentences :: On position (1,1) you are.

stateSentences :: What is the color on your back light?
stateSentences :: Are there other R2D2s nearby?
stateSentences :: Can I ask your name?
stateSentences :: Your name is "man".
stateSentences :: What is your orientation currently?
stateSentences :: What is the status on your battery?

headSentences :: Turn your head to the right
headSentences :: Look forward

noSentences :: Execute.
noSentences :: MacDonald's is good.
noSentences :: Can I have a cheeseburger please.
noSentences :: What is the square root of negative infinity?
noSentences :: The car is in the parking lot.
noSentences :: If you're happy and you know it, clap your hands.
noSentences :: That's a lot of work on your plate.
noSentences :: Humans are ok.
noSentences :: That light over there is too bright.
noSentences :: Show me your skills.
noSentences :: Sally likes cake.
noSentences :: I hate you.
noSentences :: Trump can now do what he's wanted for two years.
noSentences :: We have a lot of rain in June.
noSentences :: Sometimes it is better to just walk away from things and go back to them later when you’re in a better frame of mind.
noSentences :: I am never at home on Sundays.
noSentences :: The attack on Pearl Harbor was a surprise preemptive military strike by the Imperial Japanese Navy Air Service upon the United States.
noSentences :: Tom got a small piece of pie.
noSentences :: I hear that Nancy is very pretty.
